# Backend Server Configuration
# ----------------------------

# 后端 Express 服务器监听的端口
PORT=7897
# NewsAPI
NEWS_API_KEY="bd6edace08ad49c0a89fded240f290b3"
USE_PROXY=true # 设置为 true 启用代理, false 或注释掉则禁用


# Database Connection
# -------------------
# 这些是您的数据库凭据，保持不变
DB_USER=postgres
DB_HOST=localhost
DB_NAME=news_db
DB_PASSWORD=@Luo.W.Q0525
DB_PORT=5432


# News Crawler Proxy Configuration
# --------------------------------
# 用于 newsCrawler.js 访问外部 API 的网络代理
PROXY_HOST=127.0.0.1
PROXY_PORT=7897
